# launcher name & url
launcher_name=ZalithLauncher_VG
launcher_app_name=Zalith Launcher VG
launcher_short_name=ZL2VG
url_home=https://github.com/ZalithLauncher/ZalithLauncher2

# your OAuth client id
#oauth_client_id=xxx

# your CurseForge API key
#curseforge_api_key=xxx

# default key, please add it yourself.
default_store_password=vh#nn%N(#eNjwfA78-77s6&f-cdd(@-7eana-e%!nhj%))!@c
default_key_password=sfv72ghSSNQaadf99-Q69!2

# launcher version
<<<<<<< HEAD
launcher_version_code=190024
launcher_version_name=2.0.0_pre-release_2
=======
launcher_version_code=190020
launcher_version_name=2.0.0_beta-20251206a_vg
>>>>>>> 4a3ca462 (Add physical gamepad support for zalith launcher 2 - enabled by an option in the Gamepad settings called 'Native Controller Mode')
